---

# Some variables for ssh and user management
admins:
  - l3d
  - alex
  - mart

users:
  l3d:
    - l3d@derpy.l3d.yt
    - l3d@backup.l3d.yt
    - l3d@business.wingcon.com
    - l3d@mobile.l3d.yt
    - l3d@pinkie.l3d.yt
  alex:
    - alex@toolbox
  mart:
    - mart@waldorfschule-ueberlingen.de
    - mart@linux-srfv
    - mart@kirika
    - mart@ffbsee.de

accounts:
  - l3d
  - alex
  - mart


# which is the default info-beamer f00
infobeamer_content_repo: 'https://github.com/ffbsee/technikcamp-info-beamer.git'

# disable useless stuff
## needed for rasbian
home_sweet_home: false
add_ethz: false
only_allow_ed25519: true


