---

# Some variables for ssh and user management
admins:
  - l3d
  - alex

users:
  l3d:
    - l3d@derpy.l3d.yt
    - l3d@backup.l3d.yt
    - l3d@business.wingcon.com
    - l3d@mobile.l3d.yt
    - l3d@pinkie.l3d.yt
  alex:
    - alex@toolbox

accounts:
  - l3d
  - alex

# disable useless stuff
home_sweet_home: false
add_ethz: false
only_allow_ed25519: true


