---
# customize witch repo should be choosen
# infobeamer_content_repo: 'https://github.com/ToolboxBodensee/info-display-kitchen.git'
infobeamer_content_repo: 'https://github.com/ffbsee/technikcamp-info-beamer.git'

